{"name":"bdr-quotes","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","dev:api":"vercel dev","build":"vite build","preview":"vite preview"},"dependencies":{"@neondatabase/serverless":"^1.1.0","@vitejs/plugin-react":"^6.0.1","docx":"^9.7.1","leaflet":"^1.9.4","react":"^19.2.6","react-dom":"^19.2.6","resend":"^6.17.2","vite":"^8.0.12"},"engines":{"node":">=18.0.0"},"devDependencies":{"playwright":"^1.60.0","vercel":"^56.1.0"}}